spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ileaje
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=MiSuperClaveSecretaParaJWT123456
jwt.expiration=86400000
